AddEditProfileWindow.xaml

<Window x:Class="GeophysicsApp.AddEditProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeophysicsApp"
        mc:Ignorable="d"
        Title="AddEditProfileWindow" Height="450" Width="350">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Координаты" Grid.Column="0" Grid.Row="0"/>
        <ListBox x:Name="listCoordinates" Width="100" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Аппаратура" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="textEquipment" Width="100" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Координаты пикетов" Grid.Column="0" Grid.Row="2"/>
        <ListBox x:Name="listPickets" Width="100" Grid.Column="1" Grid.Row="2"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="buttonBack" Content="Назад" Height="30" Margin="5" Padding="10 0 10 0"/>
            <Button x:Name="buttonSave" Content="Сохранить" Height="30" Margin="5" Padding="10 0 10 0"/>
        </StackPanel>
    </Grid>
</Window>
