AddEditMeasurementWindow.xaml

<Window x:Class="GeophysicsApp.AddEditMeasurementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeophysicsApp"
        mc:Ignorable="d"
        Title="AddEditMeasurement" Height="450" Width="350">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Пикет 1" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="textPicket1" Width="100" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Пикет 2" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="textPicket2" Width="100" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Глубина" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="textDepth" Width="100" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Значение" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="textNumber" Width="100" Grid.Column="1" Grid.Row="3"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="buttonBack" Content="Назад" Height="30" Margin="5" Padding="10 0 10 0"/>
            <Button x:Name="buttonSave" Content="Сохранить" Height="30" Margin="5" Padding="10 0 10 0"/>
        </StackPanel>
    </Grid>
</Window>
