MainWindow.xaml

<Window x:Class="GeophysicsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeophysicsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged" x:Name="control">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Схема участков"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Canvas Grid.Column="0" x:Name="sectorsDiagram"/>
                    <StackPanel Orientation="Vertical" Grid.Column="1" x:Name="buttonsPanel" VerticalAlignment="Center">
                        <TextBlock Text="Выбрать участок:" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header >
                    <TextBlock Text="Данные об участках"/>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="gridSectors" Grid.Row="0" Margin="10,10,10,10" SelectionUnit="FullRow">

                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="75,348,0,0" Grid.RowSpan="2">
                        <TextBlock Text="Выберите запись в таблице для редактирования/удаления" VerticalAlignment="Center" Margin="10"/>
                        <Button x:Name="buttonEdit" Content="Редактировать" Height="35" Margin="5" Padding="10 0 10 0" Click="buttonEdit_Click"/>
                        <Button x:Name="buttonDelete" Content="Удалить" Height="35" Margin="5" Padding="10 0 10 0" Click="buttonDelete_Click"/>
                        <Button x:Name="buttonAdd" Content="Добавить" Height="35" Margin="5" Padding="10 0 10 0" Click="buttonAdd_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
