ProfileWindow.xaml

<Window x:Class="GeophysicsApp.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeophysicsApp"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header >
                    <TextBlock Text="Псевдо-срез"/>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Canvas Grid.Row="0" x:Name="picketsDiagram"/>
                    <Button x:Name="buttonBack" Content="Назад" Grid.Row="1" Width="100" Height="40" HorizontalAlignment="Right" Click="buttonBack_Click"/>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header >
                    <TextBlock Text="Измерения на профиле"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="390*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="gridMeasurements" Grid.Row="0" Margin="10,10,10,10" Grid.ColumnSpan="2">

                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Margin="75,348,0,0" Grid.RowSpan="2">
                        <TextBlock Text="Выберите запись в таблице для редактирования/удаления" VerticalAlignment="Center" Margin="10"/>
                        <Button x:Name="buttonEditMeasurements" Content="Редактировать" Height="35" Margin="5" Padding="10 0 10 0"/>
                        <Button x:Name="buttonDeleteMeasurements" Content="Удалить" Height="35" Margin="5" Padding="10 0 10 0"/>
                        <Button x:Name="buttonAddMeasurements" Content="Добавить" Height="35" Margin="5" Padding="10 0 10 0"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header >
                    <TextBlock Text="Данные о пикетах"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="390*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="gridPickets" Grid.Row="0" Margin="10,10,10,10" Grid.ColumnSpan="2">

                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Margin="75,348,0,0" Grid.RowSpan="2">
                        <TextBlock Text="Выберите запись в таблице для редактирования/удаления" VerticalAlignment="Center" Margin="10"/>
                        <Button x:Name="buttonEditPickets" Content="Редактировать" Height="35" Margin="5" Padding="10 0 10 0"/>
                        <Button x:Name="buttonDeletePickets" Content="Удалить" Height="35" Margin="5" Padding="10 0 10 0"/>
                        <Button x:Name="buttonAddPickets" Content="Добавить" Height="35" Margin="5" Padding="10 0 10 0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
