SectorWindow.xaml

<Window x:Class="GeophysicsApp.SectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeophysicsApp"
        mc:Ignorable="d"
        Title="SectorWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header >
                    <TextBlock Text="Схема участка"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Canvas Grid.Column="0" x:Name="sectorView"/>
                    <Grid Grid.Column="1" x:Name="sectorInformation" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Id" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
                        <TextBlock Text="Координаты" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
                        <TextBlock Text="Площадь" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
                        <TextBlock Text="Количество профилей" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"/>
                        <TextBox x:Name="sectorId" Width="100" Grid.Column="1" Grid.Row="0" IsReadOnly="True"/>
                        <ListBox x:Name="listCoordinates" Width="100" Grid.Column="1" Grid.Row="1"/>
                        <TextBox x:Name="sectorSquare" Width="100" Grid.Column="1" Grid.Row="2" IsReadOnly="True"/>
                        <TextBox x:Name="profilesAmount" Width="100" Grid.Column="1" Grid.Row="3" IsReadOnly="True"/>
                        <Button x:Name="buttonBack" Content="Назад" Width="100" Margin="10" Grid.ColumnSpan="2" Grid.Row="4" Click="buttonBack_Click"/>
                    </Grid>

                    <StackPanel Grid.Column="1" x:Name="buttonsPanel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 30">
                        <TextBlock Text="Выберете профиль:"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header >
                    <TextBlock Text="Данные о профилях"/>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="gridProfiles" Grid.Row="0" Margin="10">

                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock Text="Выберите запись в таблице для редактирования/удаления" VerticalAlignment="Center" Margin="10"/>
                        <Button x:Name="buttonEdit" Content="Редактировать" Height="35" Margin="5" Padding="10 0 10 0"/>
                        <Button x:Name="buttonDelete" Content="Удалить" Height="35" Margin="5" Padding="10 0 10 0" Click="buttonDelete_Click"/>
                        <Button x:Name="buttonAdd" Content="Добавить" Height="35" Margin="5" Padding="10 0 10 0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
